<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .super-container{
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 750px;
            display: grid;
            grid-template: 80px 1fr / [start]1fr[middle] 2fr[end];
            grid-template-areas: "top top" "side main";
        }

       .header {
           background-color: aqua;
           /* grid-column: start/end; */
           grid-area: top;
       }

       .sidebar {
           background-color: tomato;
       }

       .content {
           background-color: greenyellow;
       }
    </style>
</head>
<body>
    <div class="super-container">
        <div class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Main content</div>
        </div>
    </div>
   
</body>
</html>