<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            border: 2px solid lightgreen;
            text-align: center;
            background-color: darkorange;
            color: white;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper > div {
            padding: 0.5rem;
        }

        .box1 {
            grid-column: 1/6;
            grid-row: 1/2;
        }

       .box2 {
        grid-column: 1/3;
       }

       .box3 {
        grid-column: 3/6;
       }

       .box8 {
        grid-column: 1/6;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
    </div>
</body>
</html>