<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            border: 2px solid lightgreen;
            text-align: center;
            background-color: darkorange;
            color: white;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);

            /* Here we defined only columns, but the grid created rows on its own (implicit rows) */
        }

        .wrapper > div {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>One</div>
        <div>Two
            <p>We are in a different era.</p>
            <p>The era of supercomputers!</p>
        </div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
</body>
</html>